# Bibliotech

./: .gitignore  Bibliotech.sln
Description/: .~lock.Untitled 1.odt#  Untitled 1.odt
Server/: BiblitechServer.sln
Server/src/Bibliotech.Api/: Bibliotech.Api.csproj  Bibliotech.Api.http
Server/src/Bibliotech.Api/Properties/: launchSettings.json
Server/src/Bibliotech.BuildingBlocks/: Class1.cs
Server/src/Bibliotech.Infrastructure/: Bibliotech.Infrastructure.csproj  Class1.cs
Server/src/Bibliotech.Modules.Catalog/: Class1.cs
Server/src/Bibliotech.Shared/: Class1.cs
Server/src/Modules/Catalog/Bibliotech.Modules.Catalog.Application/: Bibliotech.Modules.Catalog.Application.csproj  Class1.cs
Server/src/Modules/Catalog/Bibliotech.Modules.Catalog.Domain/: Bibliotech.Modules.Catalog.Domain.csproj  Class1.cs
Server/src/Modules/Catalog/Bibliotech.Modules.Catalog.Infrastructure/: Bibliotech.Modules.Catalog.Infrastructure.csproj  Class1.cs
Server/src/Modules/Catalog/Bibliotech.Modules.Catalog.Presentation/: Bibliotech.Modules.Catalog.Presentation.csproj  Class1.cs
Server/tests/Bibliotech.Api.Tests/: Bibliotech.Api.Tests.csproj  UnitTest1.cs
Server/tests/Bibliotech.Architecture.Tests/: Bibliotech.Architecture.Tests.csproj  UnitTest1.cs
Server/tests/Bibliotech.BuildingBlocks.Tests/: UnitTest1.cs
Server/tests/Bibliotech.Modules.Catalog.Application.Tests/: Bibliotech.Modules.Catalog.Application.Tests.csproj  UnitTest1.cs
Server/tests/Bibliotech.Modules.Catalog.Domain.Tests/: Bibliotech.Modules.Catalog.Domain.Test.csproj  UnitTest1.cs
docs/: BIBLIOTECH_PHASE_DEVELOPMENT_GUIDE.md
src/Bibliotech.API/: Bibliotech.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bibliotech.API/Controllers/: AuthController.cs  BaseController.cs  HealthController.cs
src/Bibliotech.API/Data/Migrations/: 20250619065332_Initial.Designer.cs  20250619065332_Initial.cs  20250625081113_AddRefreshTokenTable.Designer.cs  20250625081113_AddRefreshTokenTable.cs  BibliotechDbContextModelSnapshot.cs
src/Bibliotech.API/Properties/: launchSettings.json
src/Bibliotech.Core/: Bibliotech.Core.csproj
src/Bibliotech.Core/Abstractions/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  DomainException.cs  Entity.cs  ICommand.cs  IDomainEventHandler.cs  IEntity.cs  IQuery.cs  Result.cs  ValueObject.cs
src/Bibliotech.Core/Commands/Auth/: ForgetPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  VerifyEmailCommand.cs
src/Bibliotech.Core/Commands/Users/: CreateUserCommand.cs  CreateUserCommandValidator.cs  GetUserByIdQuery.cs
src/Bibliotech.Core/Configuration/: DatabaseSettings.cs  JwtSettings.cs
src/Bibliotech.Core/Entities/: User.cs
src/Bibliotech.Core/Events/: UserCreatedEvent.cs  UserEmailVerifiedEvent.cs  UserRoleAddedEvent.cs  UserRoleRemovedEvent.cs
src/Bibliotech.Core/Models/: AuthenticationResult.cs  ReadingSession.cs  RefreshToken.cs  UserDNAProfile.cs
src/Bibliotech.Core/Repositories/: IReadingSessionRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
src/Bibliotech.Core/Services/: IAuthenticationService.cs  IJwtTokenService.cs  IPasswordService.cs
src/Bibliotech.Core/Validators/Auth/: ForgetPasswordCommandValidator.cs  LoginCommandValidator.cs  LogoutCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs  VerifyEmailCommandValidtor.cs
src/Bibliotech.Core/ValueObjects/: Email.cs  Money.cs  UserId.cs
src/Bibliotech.Modules.Community/Bibliotech.Modules.Community.Application/: Bibliotech.Modules.Community.Application.csproj
src/Bibliotech.Modules.Community/Bibliotech.Modules.Community.Infrastructure/: Bibliotech.Modules.Community.Infrastructure.csproj
src/Bibliotech.Modules.Discovery/Bibliotech.Modules.Discovery.Application/: Bibliotech.Modules.Discovery.Application.csproj
src/Bibliotech.Modules.Discovery/Bibliotech.Modules.Discovery.Application/Commands/Books/: SearchBooksCommand.cs
src/Bibliotech.Modules.Discovery/Bibliotech.Modules.Discovery.Infrastructure/: Bibliotech.Modules.Discovery.Infrastructure.csproj
src/Bibliotech.Modules.Enterprise/Bibliotech.Modules.Enterprise.Application/: Bibliotech.Modules.Enterprise.Application.csproj
src/Bibliotech.Modules.Enterprise/Bibliotech.Modules.Enterprise.Infrastructure/: Bibliotech.Modules.Enterprise.Infrastructure.csproj
src/Bibliotech.Modules.Infrastructure/: Bibliotech.Modules.Infrastructure.csproj
src/Bibliotech.Modules.Infrastructure/Behaviors/: DomainEventBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Bibliotech.Modules.Infrastructure/Data/: BibliotechDbContext.cs  MongoDBContext.cs
src/Bibliotech.Modules.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Bibliotech.Modules.Infrastructure/Handlers/Auth/: ForgetPasswordCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RegisterTokenCommandHandler.cs  ResetPasswordCommandHandler.cs  VerifyEmailCommandHandler.cs
src/Bibliotech.Modules.Infrastructure/Repositories/: ReadingSessionRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Bibliotech.Modules.Infrastructure/Scripts/: MongoDbInitializer.cs
src/Bibliotech.Modules.Infrastructure/Services/: AuthenticationService.cs  JwtTokenService.cs  PasswordService.cs
src/Bibliotech.Modules.Transactions/Bibliotech.Modules.Transactions.Application/: Bibliotech.Modules.Transactions.Application.csproj
src/Bibliotech.Modules.Transactions/Bibliotech.Modules.Transactions.Domain/: Bibliotech.Modules.Transactions.Domain.csproj
src/Bibliotech.Modules.Transactions/Bibliotech.Modules.Transactions.Infrastructure/: Bibliotech.Modules.Transactions.Infrastructure.csproj
src/Bibliotech.Workers/: Bibliotech.Workers.csproj  Program.cs  Worker.cs
src/Bibliotech.Workers/Properties/: launchSettings.json
