<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Bibliotech.Core/Bibliotech.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates/" />
    <Folder Include="Entities/" />
    <Folder Include="Events/" />
    <Folder Include="Exceptions/" />
    <Folder Include="Services/" />
    <Folder Include="Specifications/" />
    <Folder Include="ValueObjects/" />
  </ItemGroup>

</Project>
